# ChadGBTstealmyjob

./: .env  README.md  app.py  pom.xml  requirements.txt  run.py  test.py
app/: __init__.py  auth.py  models.py
src/main/java/Chadgbt/Chadgbt/Chadgbt/: ChadgbtApplication.java
src/test/java/Chadgbt/Chadgbt/Chadgbt/: ChadgbtApplicationTests.java
